spring.datasource.url=jdbc:postgresql://localhost:5432/maca
spring.datasource.username=postgres
spring.datasource.password=Kiara9204
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true